body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

section {
  padding: 50px;
  text-align: center;
}

.home {
  background-color: #f0f0f0;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.skills-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
}

.portfolio {
  background-color: #f0f0f0;
}

.contact {
  background-color: #333;
  color: #fff;
}

.contact a {
  color: #fff;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
}
